# Marvel-App

./: GetCharacters.kt
app/: GetCharacters.kt  Result.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: Hero.kt  HeroDetailsFragment.kt  HerosRecViewAdapter.kt  MainActivity.kt  MainViewModelFactory.kt  RecyclerviewFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/marvelapp/adapter/: CharactersAdapter.kt  HeroesRecViewAdapter.kt
app/src/main/java/com/example/marvelapp/adapters/: HeroesRecViewAdapter.kt  HerosRecViewAdapter.kt
app/src/main/java/com/example/marvelapp/api/: GetCharacterResponse.kt  RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/marvelapp/fragment/: CharacterDetailsFragment.kt  HeroDetailsFragment.kt  RecyclerviewFragment.kt
app/src/main/java/com/example/marvelapp/fragments/: HeroDetailsFragment.kt  RecyclerviewFragment.kt
app/src/main/java/com/example/marvelapp/model/: Character.kt  GetCharacterResponse.kt  Hero.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/marvelapp/models/: Hero.kt
app/src/main/java/com/example/marvelapp/repository/: Repository.kt
app/src/main/java/com/example/marvelapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml  fragment_character_details.xml  fragment_hero_details.xml  fragment_recyclerview.xml  heroes_list_item.xml  heros_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
